---
layout: default
---
<style>
table {
  margin: 15px 0;
  border-collapse: collapse;
  width: 100%;
  padding: 0; }
  table tr {
    border-top: 1px solid #cccccc;
    background-color: white;
    margin: 0;
    padding: 0; }
    table tr:nth-child(2n) {
      background-color: #f8f8f8; }
    table tr th {
      font-weight: bold;
      border: 1px solid #cccccc;
      text-align: left;
      margin: 0;
      padding: 6px 13px; }
    table tr td {
      border: 1px solid #cccccc;
      text-align: left;
      margin: 0;
      padding: 6px 13px; }
    table tr th :first-child, table tr td :first-child {
      margin: 0; }
    table tr th :last-child, table tr td :last-child {
      margin: 0; }
</style>


<main class="page-content" role="main">
    <article id="post-page" itemscope itemtype="http://schema.org/BlogPosting">
        <header>
            <h1 class="post-title" itemprop="name headline">{{ page.title }}</h1>           
        </header>

        <section class="post-meta">
                <time datetime="{{ page.date | date_to_xmlschema }}" itemprop="datePublished">{{ page.date | date: "%b %-d, %Y" }}</time> 
                • 
                {% for tag in page.tags limit:5 %}
                <span>#{{ tag }}</span>
                {% endfor %}
            </section>
    
        <section class="post-content" itemprop="articleBody">
            {{content}}
        </section>
        <footer class="post-footer"> 
        </footer>

    </article>
</main>

<h3>Related Posts:</h3>
<ul class=past>
    {% for post in site.related_posts limit:3 %}
      <li class="arch-list">
          <a href="{{ site.baseurl }}{{ post.url }}">
            {{ post.title }}
            <small>{{ post.date | date_to_string }}</small>
          </a>
      </li>
    {% endfor %}
  </ul>

{% include share.html %}
{% if site.disqus-shortname %}{% include disqus.html %}{% endif %}
</div>
 <!-- Disqus -->


